{
  "name": "@stingydev/kapseli",
  "version": "1.0.7",
  "description": "This project is redesigned to update the aim of the project. You can see details for new design at [Wiki Page](https://github.com/Swindler36/Kapseli-UI-Framework/wiki).",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "test": "jest"
  },
  "author": "stingydev <stingydeveloper@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/runtime": "^7.14.6",
    "acorn-import-assertions": "^1.8.0",
    "ajaxable": "^0.2.3",
    "backbone": "^1.4.0",
    "bootstrap": "^5.1.0",
    "core-js": "^3.16.2",
    "on-change": "^3.0.2",
    "source-list-map": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "jest": "^27.0.6",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swindler36/Kapseli-UI-Framework.git"
  },
  "keywords": [
    "ui",
    "framework",
    "vdom",
    "kapseli"
  ],
  "bugs": {
    "url": "https://github.com/Swindler36/Kapseli-UI-Framework/issues"
  },
  "homepage": "https://github.com/Swindler36/Kapseli-UI-Framework#readme"
}
